# Jenkins with Pipeline + Docker plugins pre-installed so flow-definition is
# registered at startup (no restart needed).
FROM jenkins/jenkins:lts-jdk17
USER root
RUN apt-get update && apt-get install -y --no-install-recommends curl python3 python3-pip python3-venv \
  && python3 -m venv /opt/schema-validator \
  && /opt/schema-validator/bin/pip install --no-cache-dir yamale \
  && rm -rf /var/lib/apt/lists/* \
  && mkdir -p /opt/jenkins-cli \
  && JENKINS_VERSION=$(/opt/java/openjdk/bin/java -jar /usr/share/jenkins/jenkins.war --version) \
  && curl -fsSL "https://repo.jenkins-ci.org/public/org/jenkins-ci/main/cli/${JENKINS_VERSION}/cli-${JENKINS_VERSION}.jar" -o /opt/jenkins-cli/jenkins-cli.jar \
  && chmod 0644 /opt/jenkins-cli/jenkins-cli.jar \
  && mkdir -p /opt/docker-bin \
  && arch="${TARGETARCH:-}" \
  && if [ -z "${arch}" ]; then arch="$(uname -m)"; fi \
  && case "${arch}" in \
       amd64|x86_64) docker_arch="x86_64" ;; \
       arm64|aarch64) docker_arch="aarch64" ;; \
       arm|armv7l) docker_arch="armhf" ;; \
       ppc64le) docker_arch="ppc64le" ;; \
       s390x) docker_arch="s390x" ;; \
       *) echo "Unsupported architecture: ${arch}" >&2; exit 1 ;; \
     esac \
  && curl -fsSL "https://download.docker.com/linux/static/stable/${docker_arch}/docker-27.3.1.tgz" -o /tmp/docker.tgz \
  && tar xzf /tmp/docker.tgz -C /tmp \
  && mv /tmp/docker*/docker /opt/docker-bin/docker \
  && rm -rf /tmp/docker.tgz /tmp/docker* \
  && chmod 755 /opt/docker-bin/docker
ENV PATH="/opt/docker-bin:/usr/bin:/bin:/usr/local/bin:${PATH}"
RUN echo 2.0 > /usr/share/jenkins/ref/jenkins.install.UpgradeWizard.state
RUN jenkins-plugin-cli --plugins workflow-aggregator docker-workflow git kubernetes credentials plain-credentials permissive-script-security pipeline-utility-steps timestamper
USER jenkins
