ARG MOFED_VER
FROM harbor.mellanox.com/hpcx/x86_64/ubuntu24.04/builder:mofed-24.10-1.1.4.0
ARG _ARCH=x86_64
ARG _UID=2244
ARG _GID=101
ARG _LOGIN=jenkins
ARG _HOME=/var/home/
USER root

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
        sudo \
        automake \
        default-jdk \
        dh-make \
        g++ \
        git \
        libcap2 \
        libnuma-dev \
        libtool \
        make \
        maven \
        udev \
        wget \
        vim \
        net-tools \
        iputils-ping \
        environment-modules \
        libfile-fcntllock-perl \
        ethtool libnl-route-3-dev python3 libnl-3-dev lsof pciutils kmod pkg-config libmnl0 \
        chrpath flex gfortran graphviz libgfortran5 tcl bison tk swig \
    && apt-get install -y --reinstall openmpi-bin libopenmpi-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && apt-get update


RUN echo "$_LOGIN ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

RUN mkdir -p $_HOME
RUN groupadd -f -g "$_GID" "$_LOGIN"
RUN useradd -u "$_UID" -g "$_GID" -s /bin/bash -m -d ${_HOME} "$_LOGIN"

ENV MODULEPATH /hpc/local/etc/modulefiles
SHELL ["/bin/bash"] 

USER "$_LOGIN"
ENTRYPOINT [ "/bin/bash", "--login", "--rcfile", "/etc/bashrc", "-c" ]
